#!/bin/bash
# shellcheck shell=bash
<<'COMMENT'
摸拟介质故障的发生与数据库的恢复。依时间顺序发生下列事件(其中标记为红色的部分将由你来完成,其余部分由评测程序完成):

时间点1：数据库train有业务数据产生；
时间点2：对数据库train作一次海量备份，同时新开日志；
时间点3：数据库train又有业务数据产生；
时间点4：故障发生；
时间点5：恢复数据库，保证两次发生的业务数据都不丢失。

所有其它工作，评测程序会替你完成：

在发生业务数据的时间点，会批量写入数据；
在故障发生的时间点，数据库train会被drop掉。
在drop数据库之前，评测程序会将备份后新开的日志文件保存为log/binlog.000018

请你完成时间点2和时间点5(标注红色的部分)的工作

对数据库train作一次海量逻辑备份同时开新日志：test2_1.sh
利用备份文件和日志文件恢复数据库: test2_2.sh
COMMENT

# 这是shell脚本，将在linux命令行上执行
# 命令行上可省略密码的指定
# 请写出对数据库train作逻辑备份并新开日志文件的命令，备份文件你可以自己命名(如train_bak.sql)：

mysqldump -h127.0.0.1 -uroot --databases train --flush-logs > train_bak.sql